# stuntman

./: Stuntman.sln
ClassLibrary1/: Class1.cs
samples/UsageSample/: packages.config
samples/UsageSampleMvc/: packages.config
src/Core/: Core.csproj  packages.config
src/RimDev.Stuntman/: RimDev.Stuntman.csproj
src/RimDev.Stuntman.AspNet/: IAppBuilderExtensions.cs  OwinStuntmanOptions.cs  Resources.cs  RimDev.Stuntman.AspNet.csproj
src/RimDev.Stuntman.AspNetCore/: AspNetCoreStuntmanOptions.cs  Resources.cs  RimDev.Stuntman.AspNetCore.csproj
src/RimDev.Stuntman.Shared/: Constants.cs  Resources.cs  RimDev.Stuntman.Shared.projitems  RimDev.Stuntman.Shared.shproj  StuntmanAlignment.cs  StuntmanClaimConverter.cs  StuntmanOptions.cs  StuntmanOptionsRetriever.cs  StuntmanServerResponse.cs  StuntmanUser.cs  UserPicker.cs
src/RimDev.Stuntman/AspNet/: IAppBuilderExtensions.cs  OwinStuntmanOptions.cs
src/RimDev.Stuntman/AspNetCore/: AspNetCoreStuntmanOptions.cs  IApplicationBuilderExtensions.cs
src/RimDev.Stuntman/common/: Resources.cs  StuntmanClaimConverter.cs  StuntmanOptions.cs  StuntmanOptionsRetriever.cs  StuntmanServerResponse.cs  StuntmanUser.cs  UserPicker.cs
tests/Core.Tests/: Core.Tests.csproj  IAppBuilderExtensionsTests.cs  StuntmanOptionsTests.cs  packages.config
tests/RimDev.Stuntman.AspNet.Tests/: IAppBuilderExtensionsTests.cs  RimDev.Stuntman.AspNet.Tests.csproj  StuntmanOptionsTests.cs
tests/RimDev.Stuntman.AspNetCore.Tests/: IApplicationBuilderExtensionsTests.cs  RimDev.Stuntman.AspNetCore.Tests.csproj
tests/RimDev.Stuntman.Shared.Tests/: Resources.cs  RimDev.Stuntman.Shared.Tests.csproj  StuntmanClaimConverterTests.cs  StuntmanOptionsTests.cs  StuntmanUserTests.cs  UserPickerTests.cs
